# 16 September

This debug version has the following loss.
It seems to perform okay with only 10 epochs so try to spot difference later if I refactor code.
```
if DEBUG:
    BATCH_SIZE = 4  # 64 in original paper but use 16
    NUM_WORKERS = 0  # 0 if debug
    EPOCHS = 10
    # Hyperparameters etc.
    LEARNING_RATE = 2e-5

    WEIGHT_DECAY = 0
    PIN_MEMORY = True
    SHUFFLE = False
    DROP_LAST = True
    seed_all(seed=1992)
```
and train and evaluate on valid loader same dataset.

Train Epoch: 0
Mean loss: 62.69398736953735
Time Spent: 3.036996364593506s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.21it/s, loss=29]
Valid Epoch: 0
Mean loss: 52.93125534057617
Time Spent: 3.6240437030792236
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.43it/s, loss=28.6] 
Train Epoch: 1
Mean loss: 50.23045992851257
Time Spent: 1.245999813079834s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.08it/s, loss=21.5] 
Valid Epoch: 1
Mean loss: 27.930854201316833
Time Spent: 3.8520102500915527
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.35it/s, loss=17.9] 
Train Epoch: 2
Mean loss: 27.753394722938538
Time Spent: 1.2599992752075195s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.04it/s, loss=14.8] 
Valid Epoch: 2
Mean loss: 17.347793698310852
Time Spent: 3.9319987297058105
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.07it/s, loss=18.9] 
Train Epoch: 3
Mean loss: 18.554615139961243
Time Spent: 1.320000410079956s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.00it/s, loss=13.5] 
Valid Epoch: 3
Mean loss: 13.267885088920593
Time Spent: 3.994001626968384
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.46it/s, loss=23.2] 
Train Epoch: 4
Mean loss: 15.563339233398438
Time Spent: 1.2389979362487793s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.96it/s, loss=16.9] 
Valid Epoch: 4
Mean loss: 11.519858181476593
Time Spent: 4.083684206008911
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.19it/s, loss=22.1] 
Train Epoch: 5
Mean loss: 13.502256572246552
Time Spent: 1.293999433517456s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.91it/s, loss=16.7] 
Valid Epoch: 5
Mean loss: 12.385234355926514
Time Spent: 4.182023763656616
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.19it/s, loss=16.7] 
Train Epoch: 6
Mean loss: 13.240010976791382
Time Spent: 1.2940292358398438s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.92it/s, loss=11.7] 
Valid Epoch: 6
Mean loss: 9.810527503490448
Time Spent: 4.165036201477051
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.91it/s, loss=15] 
Train Epoch: 7
Mean loss: 11.4886594414711
Time Spent: 1.3555169105529785s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.87it/s, loss=11.9] 
Valid Epoch: 7
Mean loss: 10.598041594028473
Time Spent: 4.280998706817627
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.12it/s, loss=12.5] 
Train Epoch: 8
Mean loss: 12.60119879245758
Time Spent: 1.3089971542358398s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.88it/s, loss=8.24] 
Valid Epoch: 8
Mean loss: 10.00263226032257
Time Spent: 4.248000383377075
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.82it/s, loss=14.8] 
Train Epoch: 9
Mean loss: 11.934073746204376
Time Spent: 1.3760006427764893s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.91it/s, loss=9.75] 
Valid Epoch: 9
Mean loss: 9.191270589828491
Time Spent: 4.183015823364258


# Date 19/09/2022 

Change is 496 to 4096 in the head layers of neural net.

Train Epoch: 0
Mean loss: 75.86690902709961
Time Spent: 3.30306339263916s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.11it/s, loss=46.9]
Valid Epoch: 0
Mean loss: 117.89629983901978
Time Spent: 3.7979989051818848
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.59it/s, loss=95.6] 
Train Epoch: 1
Mean loss: 126.10762882232666
Time Spent: 1.742969036102295s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.02it/s, loss=38.3] 
Valid Epoch: 1
Mean loss: 71.02969098091125
Time Spent: 3.969536542892456
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.22it/s, loss=86.8] 
Train Epoch: 2
Mean loss: 83.93991899490356
Time Spent: 1.8950674533843994s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.96it/s, loss=44.5] 
Valid Epoch: 2
Mean loss: 36.09003937244415
Time Spent: 4.074782609939575
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.39it/s, loss=43.8] 
Train Epoch: 3
Mean loss: 41.88333535194397
Time Spent: 1.8220341205596924s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.92it/s, loss=28.8] 
Valid Epoch: 3
Mean loss: 22.50688886642456
Time Spent: 4.161672353744507
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.17it/s, loss=31.1] 
Train Epoch: 4
Mean loss: 23.94586730003357
Time Spent: 1.921654224395752s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.95it/s, loss=23.1] 
Valid Epoch: 4
Mean loss: 17.305804669857025
Time Spent: 4.1027512550354
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.24it/s, loss=26.4] 
Train Epoch: 5
Mean loss: 18.362719357013702
Time Spent: 1.8899996280670166s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.92it/s, loss=18.1] 
Valid Epoch: 5
Mean loss: 13.085634142160416
Time Spent: 4.161050796508789
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.34it/s, loss=17.1] 
Train Epoch: 6
Mean loss: 13.426898419857025
Time Spent: 1.843517780303955s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.99it/s, loss=11.7] 
Valid Epoch: 6
Mean loss: 9.91131043434143
Time Spent: 4.019763708114624
Train Epoch: 7
Mean loss: 10.60471373796463
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.84it/s, loss=10] 
Valid Epoch: 7
Mean loss: 6.255747124552727
Time Spent: 4.344999551773071
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.53it/s, loss=17.9] 
Train Epoch: 8
Mean loss: 8.331220388412476
Time Spent: 1.7679991722106934s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.02it/s, loss=13] 
Valid Epoch: 8
Mean loss: 6.742030680179596
Time Spent: 3.96602725982666
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.62it/s, loss=18.1] 
Train Epoch: 9
Mean loss: 8.987976282835007
Time Spent: 1.7320005893707275s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.94it/s, loss=12] 
Valid Epoch: 9
Mean loss: 6.924787059426308
Time Spent: 4.134198188781738


# 19/09/2022

Replaced 000097 with 000019 image cause it is nicer to use two cats.

Train Epoch: 0
Mean loss: 75.21224737167358
Time Spent: 3.764970541000366s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.06it/s, loss=45.5]
Valid Epoch: 0
Mean loss: 139.62213325500488
Time Spent: 3.8888723850250244
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.41it/s, loss=72.5] 
Train Epoch: 1
Mean loss: 141.66350936889648
Time Spent: 1.8160011768341064s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.87it/s, loss=41.8] 
Valid Epoch: 1
Mean loss: 74.70494961738586
Time Spent: 4.280256271362305
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.16it/s, loss=41.1] 
Train Epoch: 2
Mean loss: 79.38740348815918
Time Spent: 1.9257714748382568s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.79it/s, loss=28] 
Valid Epoch: 2
Mean loss: 26.33550786972046
Time Spent: 4.46240234375
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.02it/s, loss=25.5] 
Train Epoch: 3
Mean loss: 28.66917610168457
Time Spent: 1.9901669025421143s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.96it/s, loss=20.6] 
Valid Epoch: 3
Mean loss: 14.578798532485962
Time Spent: 4.089829683303833
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.38it/s, loss=15.7] 
Train Epoch: 4
Mean loss: 14.66151612997055
Time Spent: 1.8290870189666748s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.92it/s, loss=13.9] 
Valid Epoch: 4
Mean loss: 9.483141958713531
Time Spent: 4.162626266479492
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.29it/s, loss=28.8] 
Train Epoch: 5
Mean loss: 11.853976547718048
Time Spent: 1.8648176193237305s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.98it/s, loss=26] 
Valid Epoch: 5
Mean loss: 9.562428444623947
Time Spent: 4.034244537353516
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.47it/s, loss=30.9] 
Train Epoch: 6
Mean loss: 16.35323601961136
Time Spent: 1.79304838180542s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.48it/s, loss=26.5] 
Valid Epoch: 6
Mean loss: 13.009703785181046
Time Spent: 5.4102864265441895
Train Epoch: 7
Mean loss: 15.301458030939102
Time Spent: 1.8660662174224854s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.81it/s, loss=19.6] 
Valid Epoch: 7
Mean loss: 11.220056027173996
Time Spent: 4.412615776062012
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.30it/s, loss=20.5] 
Train Epoch: 8
Mean loss: 11.850984811782837
Time Spent: 1.8611207008361816s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.90it/s, loss=17.4] 
Valid Epoch: 8
Mean loss: 9.953865647315979
Time Spent: 4.208007335662842
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.19it/s, loss=10.8] 
Train Epoch: 9
Mean loss: 10.051259249448776
Time Spent: 1.9125683307647705s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.86it/s, loss=8.87] 
Valid Epoch: 9
Mean loss: 8.04789300262928
Time Spent: 4.298131227493286


# 20/09/2022

This time I used the debug loader below which purposely choose the first 4 images
to be "easy" images.

```
# remember to convert to list as __getitem__ takes in index as type int
subset_indices = torch.arange(32)
# purposely pick easy images for the 1st batch to illustrate for audience
subset_indices[1] = 10
subset_indices[2] = 12
subset_indices[3] = 18
subset_indices = subset_indices.tolist()

voc_dataset_debug = torch.utils.data.Subset(
    voc_dataset_train, subset_indices
)
voc_dataloader_debug = DataLoader(
    dataset=voc_dataset_debug,
    batch_size=BATCH_SIZE,
    shuffle=False,
    num_workers=NUM_WORKERS,
    pin_memory=True,
)
```

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.25it/s, loss=59.9]
Train Epoch: 0
Mean loss: 87.88887166976929
Time Spent: 3.561910390853882s
  0%|                                                                                                                                                                                                                                                   | 0/8 [00:00<?, ?it/s, loss=183]C:\Users\reighns\reighns_ml\ml_projects\yolov1_pytorch\src\train.py:171: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.98it/s, loss=36.8]
Valid Epoch: 0
Mean loss: 161.8673119544983
Time Spent: 4.049996852874756
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.38it/s, loss=55] 
Train Epoch: 1
Mean loss: 164.6640601158142
Time Spent: 1.8259999752044678s
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.89it/s, loss=30.8] 
Valid Epoch: 1
Mean loss: 80.55219507217407
Time Spent: 4.234001874923706
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.35it/s, loss=35] 
Train Epoch: 2
Mean loss: 86.35970497131348
Time Spent: 1.8390021324157715s
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.94it/s, loss=23.1] 
Valid Epoch: 2
Mean loss: 32.16764307022095
Time Spent: 4.123008728027344
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.51it/s, loss=24.3] 
Train Epoch: 3
Mean loss: 33.268234968185425
Time Spent: 1.7760000228881836s
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.97it/s, loss=17.7] 
Valid Epoch: 3
Mean loss: 18.288679599761963
Time Spent: 4.061998128890991
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.60it/s, loss=20.6] 
Train Epoch: 4
Mean loss: 19.604363203048706
Time Spent: 1.7420005798339844s
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.96it/s, loss=15.4] 
Valid Epoch: 4
Mean loss: 13.695328950881958
Time Spent: 4.082000017166138
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.44it/s, loss=15.5] 
Train Epoch: 5
Mean loss: 14.21116429567337
Time Spent: 1.8049991130828857s
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.82it/s, loss=11.1] 
Valid Epoch: 5
Mean loss: 9.578827798366547
Time Spent: 4.40299916267395
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.51it/s, loss=12] 
Train Epoch: 6
Mean loss: 9.547681748867035
Time Spent: 1.7770006656646729s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.90it/s, loss=9] 
Valid Epoch: 6
Mean loss: 7.457945317029953
Time Spent: 4.2062928676605225
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.48it/s, loss=11.3] 
Train Epoch: 7
Mean loss: 7.735121458768845
Time Spent: 1.7860004901885986s
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.80it/s, loss=7.36] 
Valid Epoch: 7
Mean loss: 7.299494534730911
Time Spent: 4.4501423835754395
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.05it/s, loss=8.02] 
Train Epoch: 8
Mean loss: 8.656079724431038
Time Spent: 1.9745674133300781s
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.80it/s, loss=5.97] 
Valid Epoch: 8
Mean loss: 8.17491227388382
Time Spent: 4.437697887420654
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.25it/s, loss=7.27] 
Train Epoch: 9
Mean loss: 9.969683542847633
Time Spent: 1.882324457168579s
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.79it/s, loss=4.16] 
Valid Epoch: 9
Mean loss: 6.4043993800878525
Time Spent: 4.47877049446106


# 24 Sep 2022

Train Epoch: 0
Mean loss: 17.84447693824768
Time Spent: 9.317599534988403s
  0%|                                                                                                                                                                                                                                                                           | 0/8 [00:00<?, ?it/s, loss=32.9]C:\Users\reighns\reighns_ml\ml_projects\yolov1_pytorch\src\train.py:148: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ..\torch\csrc\utils\tensor_numpy.cpp:189.)
  np.asarray(FT.to_pil_image(input))
torch.Size([8, 6])
torch.Size([5, 6])
C:\Users\reighns\reighns_ml\ml_projects\yolov1_pytorch\src\utils.py:153: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  torch.tensor(chosen_bbox[2:]),
C:\Users\reighns\reighns_ml\ml_projects\yolov1_pytorch\src\utils.py:154: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  torch.tensor(bbox[2:]),
torch.Size([2, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:09<00:00,  1.17s/it, loss=8.03] 
Valid Epoch: 0
Mean loss: 42.83113920688629
Time Spent: 9.378330945968628
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.57it/s, loss=8.19] 
Train Epoch: 1
Mean loss: 38.10094976425171
Time Spent: 5.110131502151489s
  0%|                                                                                                                                                                                                                                                                           | 0/8 [00:00<?, ?it/s, loss=27.9]torch.Size([2, 6])
torch.Size([2, 6])
torch.Size([2, 6])
torch.Size([1, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.60it/s, loss=5.25] 
Valid Epoch: 1
Mean loss: 18.941803753376007
Time Spent: 5.009127855300903
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.44it/s, loss=4.97] 
Train Epoch: 2
Mean loss: 21.461719393730164
Time Spent: 3.28408145904541s
  0%|                                                                                                                                                                                                                                                                           | 0/8 [00:00<?, ?it/s, loss=6.81]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.61it/s, loss=3.44] 
Valid Epoch: 2
Mean loss: 5.6837373077869415
Time Spent: 4.955573081970215
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.44it/s, loss=3.62] 
Train Epoch: 3
Mean loss: 5.999888598918915
Time Spent: 3.278998613357544s
  0%|                                                                                                                                                                                                                                                                           | 0/8 [00:00<?, ?it/s, loss=2.39]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([0, 6])
torch.Size([1, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.56it/s, loss=2.95] 
Valid Epoch: 3
Mean loss: 3.3784387409687042
Time Spent: 5.118793487548828
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.42it/s, loss=3.89] 
Train Epoch: 4
Mean loss: 3.6449276953935623
Time Spent: 3.3050503730773926s
  0%|                                                                                                                                                                                                                                                                           | 0/8 [00:00<?, ?it/s, loss=1.32]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.49it/s, loss=3.12] 
Valid Epoch: 4
Mean loss: 3.2168621122837067
Time Spent: 5.361510276794434
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.40it/s, loss=2.97] 
Train Epoch: 5
Mean loss: 3.306997627019882
Time Spent: 3.3390016555786133s
  0%|                                                                                                                                                                                                                                                                          | 0/8 [00:00<?, ?it/s, loss=0.766]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.55it/s, loss=2.42] 
Valid Epoch: 5
Mean loss: 2.3089412972331047
Time Spent: 5.15350866317749
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.42it/s, loss=2.71] 
Train Epoch: 6
Mean loss: 2.3476329296827316
Time Spent: 3.309999465942383s
  0%|                                                                                                                                                                                                                                                                          | 0/8 [00:00<?, ?it/s, loss=0.496]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.58it/s, loss=2.17] 
Valid Epoch: 6
Mean loss: 1.7734431624412537
Time Spent: 5.055995941162109
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.45it/s, loss=1.32] 
Train Epoch: 7
Mean loss: 2.279350124299526
Time Spent: 3.2690134048461914s
  0%|                                                                                                                                                                                                                                                                          | 0/8 [00:00<?, ?it/s, loss=0.331]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.49it/s, loss=0.941] 
Valid Epoch: 7
Mean loss: 1.6644474752247334
Time Spent: 5.353139162063599
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.23it/s, loss=0.841] 
Train Epoch: 8
Mean loss: 2.024763584136963
Time Spent: 3.584209442138672s
orch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:06<00:00,  1.31it/s, loss=0.892] 
Valid Epoch: 8
Mean loss: 1.327919639647007
Time Spent: 6.086127042770386
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.33it/s, loss=4.52] 
Train Epoch: 9
Mean loss: 2.0722724944353104
Time Spent: 3.4278016090393066s
  0%|                                                                                                                                                                                                                                                                          | 0/8 [00:00<?, ?it/s, loss=0.312]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.47it/s, loss=4.06] 
Valid Epoch: 9
Mean loss: 1.721608780324459

# 26 Sep 2022

Not much change just turn to reduction = None so slight dp changes.

Using cuda
Using Seed Number 1992
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.75it/s, loss=15.7]
Train Epoch: 0
Mean loss: 17.84447729587555
Time Spent: 4.573659896850586s
  0%|                                                                                                                                                                                                                                                                           | 0/8 [00:00<?, ?it/s, loss=32.9]C:\Users\reighns\reighns_ml\ml_projects\yolov1_pytorch\src\train.py:148: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ..\torch\csrc\utils\tensor_numpy.cpp:189.)
  np.asarray(FT.to_pil_image(input))
torch.Size([8, 6])
torch.Size([5, 6])
C:\Users\reighns\reighns_ml\ml_projects\yolov1_pytorch\src\utils.py:153: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  torch.tensor(chosen_bbox[2:]),
C:\Users\reighns\reighns_ml\ml_projects\yolov1_pytorch\src\utils.py:154: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  torch.tensor(bbox[2:]),
torch.Size([2, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.77it/s, loss=8.03] 
Valid Epoch: 0
Mean loss: 42.831139087677
Time Spent: 4.524400949478149
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.37it/s, loss=8.19] 
Train Epoch: 1
Mean loss: 38.10094940662384
Time Spent: 2.3790030479431152s
  0%|                                                                                                                                                                                                                                                                           | 0/8 [00:00<?, ?it/s, loss=27.9]torch.Size([2, 6])
torch.Size([2, 6])
torch.Size([2, 6])
torch.Size([1, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.78it/s, loss=5.25] 
Valid Epoch: 1
Mean loss: 18.941803574562073
Time Spent: 4.4903929233551025
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.35it/s, loss=4.97] 
Train Epoch: 2
Mean loss: 21.461719155311584
Time Spent: 2.389382839202881s
  0%|                                                                                                                                                                                                                                                                           | 0/8 [00:00<?, ?it/s, loss=6.81]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.66it/s, loss=3.44] 
Valid Epoch: 2
Mean loss: 5.68373715877533
Time Spent: 4.815001487731934
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.26it/s, loss=3.62] 
Train Epoch: 3
Mean loss: 5.999888598918915
Time Spent: 2.458005428314209s
  0%|                                                                                                                                                                                                                                                                           | 0/8 [00:00<?, ?it/s, loss=2.39]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([0, 6])
torch.Size([1, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.54it/s, loss=2.95] 
Valid Epoch: 3
Mean loss: 3.3784387558698654
Time Spent: 5.210189580917358
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.28it/s, loss=3.89] 
Train Epoch: 4
Mean loss: 3.644927442073822
Time Spent: 2.4446446895599365s
  0%|                                                                                                                                                                                                                                                                           | 0/8 [00:00<?, ?it/s, loss=1.32]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.70it/s, loss=3.12] 
Valid Epoch: 4
Mean loss: 3.2168619632720947
Time Spent: 4.720383405685425
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.37it/s, loss=2.97] 
Train Epoch: 5
Mean loss: 3.3069977164268494
Time Spent: 2.3754465579986572s
  0%|                                                                                                                                                                                                                                                                          | 0/8 [00:00<?, ?it/s, loss=0.766]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.65it/s, loss=2.42] 
Valid Epoch: 5
Mean loss: 2.308941423892975
Time Spent: 4.855226278305054
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.24it/s, loss=2.71] 
Train Epoch: 6
Mean loss: 2.3476328998804092
Time Spent: 2.4681942462921143s
  0%|                                                                                                                                                                                                                                                                          | 0/8 [00:00<?, ?it/s, loss=0.496]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.55it/s, loss=2.17] 
Valid Epoch: 6
Mean loss: 1.773443229496479
Time Spent: 5.16903018951416
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.58it/s, loss=1.32] 
Train Epoch: 7
Mean loss: 2.2793500795960426
Time Spent: 3.097003698348999s
  0%|                                                                                                                                                                                                                                                                          | 0/8 [00:00<?, ?it/s, loss=0.331]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:06<00:00,  1.16it/s, loss=0.941] 
Valid Epoch: 7
Mean loss: 1.6644476242363453
Time Spent: 6.906999826431274
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.20it/s, loss=0.841] 
Train Epoch: 8
Mean loss: 2.024763450026512
Time Spent: 3.6389994621276855s
  0%|                                                                                                                                                                                                                                                                          | 0/8 [00:00<?, ?it/s, loss=0.252]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:06<00:00,  1.31it/s, loss=0.892] 
Valid Epoch: 8
Mean loss: 1.3279195129871368
Time Spent: 6.111080884933472
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.05it/s, loss=4.52] 
Train Epoch: 9
Mean loss: 2.0722725242376328
Time Spent: 2.6290223598480225s
  0%|                                                                                                                                                                                                                                                                          | 0/8 [00:00<?, ?it/s, loss=0.312]torch.Size([2, 6])
torch.Size([1, 6])
torch.Size([1, 6])
torch.Size([2, 6])
saved
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.81it/s, loss=4.06] 
Valid Epoch: 9
Mean loss: 1.7216088436543941
Time Spent: 4.416810989379883